file_name <- "summarySCC_PM25.rds"
data <- readRDS(file_name)

emi_year <- data %>% group_by(year) %>% summarise(total = sum(Emissions))

plot1 <- barplot(emi_year$total/1000, main = "Total PM2.5 Emissions", 
                 xlab = "Year", ylab = "PM2.5 Emissions in Kilotons", 
                 names.arg = emi_year$year, col = "darkred", ylim = c(0,8300))

text(plot1, round(emi_year$total/1000), label = round(emi_year$total/1000), 
     pos = 3, cex = 1.2)
     
## In the graph we can see that PM2.5 emissions did decreased from 1999 to 2008 with an overall decrease of 53%.
