## Total emissions for Baltimore City
emi_balt <- data %>% group_by(year) %>% filter(fips == "24510") %>% 
  summarise(total = sum(Emissions))

plot2 <- barplot(emi_balt$total, 
                 main = "Total PM2.5 Emissions in Baltimore City, Maryland", 
                 xlab = "Year", ylab = "PM2.5 Emissions in Tons", 
                 names.arg = emi_balt$year, col = "darkred", ylim = c(0,3600))

text(plot2, round(emi_balt$total), label = round(emi_balt$total), 
     pos = 3, cex = 1.2)
     
## In the graph we can see that PM2.5 emissions from the city of Baltimore decreased btween 1999 and 2008 by 43%.
